<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fw-FL-Zjq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="2rx-aw-Cfp">
            <objects>
                <tableViewController id="6CJ-tJ-jQs" customClass="RecentCallsTableController" customModule="RecentCalls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfs-D0-fzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="G5l-dP-Qiu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-65-xLB">
                                    <rect key="frame" x="45" y="8" width="115" height="31"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-WK-FG5">
                                    <rect key="frame" x="18" y="47" width="396" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pHk-I2-pnV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qhf-WK-FG5" firstAttribute="top" secondItem="G5l-dP-Qiu" secondAttribute="bottom" id="5w7-1z-EKC"/>
                                <constraint firstAttribute="trailing" secondItem="Qhf-WK-FG5" secondAttribute="trailing" id="9YT-cf-97b"/>
                                <constraint firstItem="ltW-65-xLB" firstAttribute="leading" secondItem="G5l-dP-Qiu" secondAttribute="leading" constant="45" id="R48-Hm-7rc"/>
                                <constraint firstItem="Qhf-WK-FG5" firstAttribute="leading" secondItem="G5l-dP-Qiu" secondAttribute="leadingMargin" constant="10" id="mhT-mY-S3z"/>
                                <constraint firstItem="ltW-65-xLB" firstAttribute="top" secondItem="G5l-dP-Qiu" secondAttribute="topMargin" id="q4l-Hn-xgu"/>
                                <constraint firstItem="ltW-65-xLB" firstAttribute="bottom" secondItem="G5l-dP-Qiu" secondAttribute="bottomMargin" id="vud-Qv-jFs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="callCell" rowHeight="80" id="IDs-lT-NTQ" customClass="CallCell" customModule="RecentCalls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDs-lT-NTQ" id="k9i-Tk-ECy">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y68-8C-ydZ">
                                            <rect key="frame" x="45" y="11" width="54" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-s2-7wM">
                                            <rect key="frame" x="45" y="40" width="42" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-lf-S4b">
                                            <rect key="frame" x="104" y="11" width="54" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-oy-Pee">
                                            <rect key="frame" x="317.5" y="29.5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill.arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-ia-vH2">
                                            <rect key="frame" x="20" y="16.5" width="20" height="18"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ghN-aE-IqH"/>
                                                <constraint firstAttribute="height" constant="20" id="sRs-Xu-psB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MOU-s2-7wM" firstAttribute="top" secondItem="k9i-Tk-ECy" secondAttribute="centerY" id="14z-dR-igQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOU-s2-7wM" secondAttribute="bottom" id="4dv-fU-n66"/>
                                        <constraint firstItem="Y68-8C-ydZ" firstAttribute="leading" secondItem="MOU-s2-7wM" secondAttribute="leading" id="G4x-PM-xrW"/>
                                        <constraint firstItem="Y68-8C-ydZ" firstAttribute="bottom" secondItem="XNq-lf-S4b" secondAttribute="bottom" id="HaA-FU-6bX"/>
                                        <constraint firstItem="cWd-oy-Pee" firstAttribute="centerY" secondItem="k9i-Tk-ECy" secondAttribute="centerY" id="IX8-kV-sTf"/>
                                        <constraint firstAttribute="centerY" secondItem="Y68-8C-ydZ" secondAttribute="bottom" id="JLI-n4-RVl"/>
                                        <constraint firstItem="Y68-8C-ydZ" firstAttribute="leading" secondItem="u2s-ia-vH2" secondAttribute="trailing" constant="5" id="RLG-Gy-xqo"/>
                                        <constraint firstItem="XNq-lf-S4b" firstAttribute="top" secondItem="Y68-8C-ydZ" secondAttribute="top" id="bVx-6u-Dka"/>
                                        <constraint firstItem="XNq-lf-S4b" firstAttribute="leading" secondItem="Y68-8C-ydZ" secondAttribute="trailing" constant="5" id="chj-ka-V7P"/>
                                        <constraint firstItem="Y68-8C-ydZ" firstAttribute="top" secondItem="k9i-Tk-ECy" secondAttribute="topMargin" id="ctl-qU-KcB"/>
                                        <constraint firstItem="u2s-ia-vH2" firstAttribute="leading" secondItem="k9i-Tk-ECy" secondAttribute="leading" constant="20" symbolic="YES" id="jWk-k9-FfZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cWd-oy-Pee" secondAttribute="trailing" id="oHv-7T-g1Z"/>
                                        <constraint firstItem="Y68-8C-ydZ" firstAttribute="centerY" secondItem="u2s-ia-vH2" secondAttribute="centerY" id="wQl-y3-gH3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="Y68-8C-ydZ" id="idY-vd-3at"/>
                                    <outlet property="dateLabel" destination="cWd-oy-Pee" id="Iab-6y-WBc"/>
                                    <outlet property="isMissedIcon" destination="u2s-ia-vH2" id="zOK-e0-2g7"/>
                                    <outlet property="numberMissedCallsLabel" destination="XNq-lf-S4b" id="CXC-mh-8h4"/>
                                    <outlet property="typeCallLabel" destination="MOU-s2-7wM" id="jyk-5O-wYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CJ-tJ-jQs" id="X8P-23-nKu"/>
                            <outlet property="delegate" destination="6CJ-tJ-jQs" id="wjK-wP-f9f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recents" id="zA5-EA-nus"/>
                    <navigationItem key="navigationItem" id="vNh-hE-dsR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Clear" id="LKc-5i-FMz">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clearAll:" destination="6CJ-tJ-jQs" id="JO4-uD-rm4"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7kG-6O-pBa">
                            <rect key="frame" x="141.5" y="5.5" width="131" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                            <connections>
                                <action selector="changeSegmentedControlValue:" destination="6CJ-tJ-jQs" eventType="valueChanged" id="8sN-nO-Hvy"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gJw-sF-4yZ">
                            <connections>
                                <action selector="editCalls:" destination="6CJ-tJ-jQs" id="ild-5J-XAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="7kG-6O-pBa" id="q3a-cE-prZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZG-4H-c1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7110.144927536232" y="-538.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="49b-77-01c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5fw-FL-Zjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DtG-cW-Gk9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Msj-QR-uog" kind="relationship" relationship="viewControllers" id="nhC-i4-RZG"/>
                        <segue destination="SbW-R8-2TU" kind="relationship" relationship="viewControllers" id="0Lj-ZT-wsH"/>
                        <segue destination="USt-Cb-wuI" kind="relationship" relationship="viewControllers" id="Z4g-ZJ-y84"/>
                        <segue destination="2yi-NO-G61" kind="relationship" relationship="viewControllers" id="NDv-5n-zwL"/>
                        <segue destination="yto-dw-jJq" kind="relationship" relationship="viewControllers" id="YWf-Fm-XOI"/>
                        <segue destination="6CJ-tJ-jQs" kind="relationship" relationship="viewControllers" id="Ng7-pW-0PT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3R-t1-Obg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="-538.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nhr-Q4-SGJ">
            <objects>
                <viewController id="yto-dw-jJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAr-mz-6Eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rrd-FA-2af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="96W-Fw-pa7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-Bm-puO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6741" y="181"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="y4p-KR-Hla">
            <objects>
                <viewController id="SbW-R8-2TU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBB-to-X7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uFw-yc-aHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="8co-UE-Lge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td7-O1-a5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="180"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="c0r-pa-uJM">
            <objects>
                <viewController id="USt-Cb-wuI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wao-ds-k5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gJy-9n-fgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="t4t-cE-kpm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLq-Tq-Xpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5251" y="159"/>
        </scene>
        <!--Item-->
        <scene sceneID="rem-jz-Cv2">
            <objects>
                <viewController id="2yi-NO-G61" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7H-zB-1oM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4VU-88-J1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kPj-AL-hsg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goC-nj-aQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5952" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="pMM-ae-Du6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Msj-QR-uog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="icR-4i-xb5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVW-YH-NF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CJ-tJ-jQs" kind="relationship" relationship="rootViewController" id="1AK-TG-w3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxD-ij-a3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="-538.39285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ng7-pW-0PT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="phone.fill.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
